{
  "name": "trust-web3-provider",
  "version": "0.3.0",
  "description": "Trust Web3 Provider",
  "main": "index.js",
  "android": {
    "dist": "../android/lib/src/main/res/raw/"
  },
  "scripts": {
    "build:android": "rm -rf $npm_package_android_dist/trust.js && mkdir -pv $npm_package_android_dist && parcel build index.js --no-source-maps -o trust.js -d $npm_package_android_dist",
    "watch": "rm -rf ../dist && parcel watch index.js -o trust-min.js -d ../dist",
    "lint": "eslint . --fix",
    "test": "jest",
    "build": "webpack --mode production",
    "build-dev": "webpack -d --mode development",
    "rm1": "rm -rf /Users/fujianlian/Desktop/Me-app/lib/blockchain/browser/dapp/main.js",
    "mv1": "mv /Users/fujianlian/Desktop/trust-web3-provider/dist/main.js /Users/fujianlian/Desktop/Me-app/lib/blockchain/browser/dapp",
    "build1": "npm run rm1 && npm run build && npm run mv1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TrustWallet/trust-web3-provider.git"
  },
  "keywords": [],
  "author": "Trust <support@trustwalletapp.com>",
  "license": "MIT",
  "dependencies": {
    "@metamask/eth-sig-util": "4.0.0",
    "big-integer": "^1.6.51",
    "buffer": "^5.6.0",
    "cfx-sig-util": "^2.1.2",
    "eth-sig-util": "^1.4.2",
    "events": "^3.2.0",
    "isutf8": "^3.1.1",
    "js-conflux-sdk": "1.5.11",
    "web3": "0.20.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "ethereumjs-util": "^7.0.5",
    "jest": "^23.6.0",
    "lodash": "^4.17.21",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
